<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV Online</title>
</head>
<style>
    table {width: 50%}
    td {text-align: center;}
    body{background-color:cornsilk}
</style>
    <h1>Nadya Sri Andriani</h1>

    <img src="foto nadya.jpeg" alt=""  width="150" >
    <h1>Biodata</h1>
    <ul> 
        <li>
            Nama: Nadya Sri Andriani
        </li>
        <li style=color:lightcoral>
            TTL: Ciamis, 01 April 2022
        </li>
        <li>
            Alamat: Ciganitri
        </li>
        <li style="color:lightcoral">
            Email: nadyasriandriani@gmail.com
        </li>
        <li>
            No hp: 082111631754
        </li>
    </ul>
    <P style=color:brown; >
        Saya merupakan mahasiswa Telkom University Jurusan S1 Sistem Informasi yang sedang menempuh pendidikan Semester 5, saya berasalah dari kota kecil ciamis, saya mempunyai hobi membaca novel fiksi, 
    </P>
    <h1> Riwayat Pendidikan</h1>
    <table border="1" style="color:cornflowerblue">
        <tr>
            <td>
                Pendidikan
            </td>
            <td>
                Tahun
            </td>
        </tr>
        <tr>
            <td>
             SMA 
            </td>
            <td>
                2018-2021
            </td>
        </tr>
        <tr>
            <td>
                Kuliah
            </td>
            <td>
                2021- sekarang
            </td>
        </tr>
    </table>

</body>
</html>
